[flake8]
ignore = C812, D200, D203, WPS221, WPS226, WPS440, WPS462, WPS528, S101
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env
max-line-length = 119
max-local-variables = 7
max-complexity = 10

[mypy]
python_version = 3.10
ignore_missing_imports = True
